editCutAction.text=Cut
editCutAction.shortDescription=Move the current selection to the clipboard
editCutAction.smallIcon=org/openide/resources/actions/cut.gif
editCopyAction.text=Copy
editCopyAction.shortDescription=Copy the current selection to the clipboard
editCopyAction.smallIcon=org/openide/resources/actions/copy.gif
editPasteAction.text=Paste
editPasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
editPasteAction.smallIcon=org/openide/resources/actions/paste.gif
editDeleteAction.text=Delete
editDeleteAction.shortDescription=Delete current selection
editDeleteAction.smallIcon=org/openide/resources/actions/delete.gif
editSelectAllAction.text=Select All
editSelectAllAction.shortDescription=Select whole content in the component
