popupCutAction.text=Cut
popupCutAction.shortDescription=Move the current selection to the clipboard
popupCutAction.netbeansIcon=org/openide/resources/actions/cut.gif
popupCopyAction.text=Copy
popupCopyAction.shortDescription=Copy the current selection to the clipboard
popupCopyAction.netbeansIcon=org/openide/resources/actions/copy.gif
popupPasteAction.text=Paste
popupPasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
popupPasteAction.netbeansIcon=org/openide/resources/actions/paste.gif
popupDeleteAction.text=Delete
popupDeleteAction.shortDescription=Delete current selection
popupDeleteAction.netbeansIcon=org/openide/resources/actions/delete.gif
popupSelectAllAction.text=Select All
popupSelectAllAction.shortDescription=Select all text in view
popupCopyTextAction.text=Copy Text
popupCopyTextAction.shortDescription=Copy text to the clipboard
popupCopyLinkAction.text=Copy Link
popupCopyLinkAction.shortDescription=Copy link to the clipboard
popupOpenLinkAction.text=Open Link
popupOpenLinkAction.shortDescription=Open link in the default browser
popupCopyImageAction.text=Copy Image
popupCopyImageAction.shortDescription=Copy image to the clipboard
